VITE_SUPABASE_PROJECT_ID="gsywfyitbtdbeyylwsvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzeXdmeWl0YnRkYmV5eWx3c3Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5Mjk3NTMsImV4cCI6MjA3NzUwNTc1M30.SD5K4_hdBUX3J5hlteZzR5YNmtVGHSpIM_7yh59eERc"
VITE_SUPABASE_URL="https://gsywfyitbtdbeyylwsvw.supabase.co"
